# jfugue-workbench

./: .gitignore  pom.xml
src/main/java/com/asb/music/builder/: NoteFinder.java
src/main/java/com/asb/music/builder/impl/: BasicNoteFinder.java
src/main/java/com/asb/music/eos/: Note.java  NoteWithContext.java  Raag.java
src/main/java/com/asb/music/factory/: RaagGenerator.java
src/main/java/com/asb/music/main/: PlayerApp.java
src/main/java/com/asb/musix/: MainMusix.java
src/main/java/com/asb/musix/composer/: SimpleTuneComposer.java
src/main/java/com/asb/musix/constants/: MusicConstants.java
src/main/java/com/asb/musix/converters/: IndianToLetterNotation.java
src/main/java/com/asb/musix/ds/: Edge.java  Note.java
src/main/java/com/asb/musix/raag/: Raag.java  RaagProvider.java
src/main/java/com/asb/musix/raag/impl/: Bhupali.java  MeghMalhar.java  MeghMalharWithStructure.java  Yaman.java
src/main/java/com/asb/musix/tune/: Composer.java
src/test/java/com/asb/music/builder/impl/: BasicNoteFinderTest.java
